<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This is demo template for Code brains blog importer"
    jcr:primaryType="cq:Template"
    jcr:title="Code-Brains Blog Page template "
    allowedPaths="[/content/CodebriansBlog(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="codebrains/components/page/CodeBriansBlogPage"/>
</jcr:root>
